<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ritchey / B2B Distributors</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('images/maintenance-bkgd.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #ffffff;
    font-family: "arial", sans-serif;
    font-size: 18px;
	line-height: 30px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	width: 90%;
}

.trlogo {
	width: 90%;
	max-width: 400px;
	height: auto;
    text-align: center;
	}
	
.distlogo {
	width: 40%;
	max-width: 150px;
	height: auto;
	margin: 0 10px;
	}
	
hr {height:1px; border:none; color:#fff; background-color:#fff; margin-top: 40px; margin-bottom: 40px; width: 40%;
}
</style>
</head>
<body>
<div class="bgimg">
  <div class="topleft">
    <p></p>
</div>
<div class="middle">
  <div><img src="images/ritchey-w-tag-white.png" class="trlogo" alt=""/></div>
  <hr>
  <p>For Ritchey Design USA B2B orders, please visit one of our distributors below.</p>
	<a href="https://qbp.com/"><img src="images/qbp-logo.png" class="distlogo" alt=""></a><a href="http://www.bti-usa.com/"><img src="images/bti_logo_400x400.png" class="distlogo" alt=""></a>
</div>
<div class="bottomleft">
    <p></p>
</div>
</div>
</body>
</html>
